VITE_GOOGLE_MAPS_API_KEY=AIzaSyC3z5_y5XdWUYyTeVbYN4v8EXhKoxaIBT4
VITE_API_URL=https://api.klout.club
VITE_APP_URL=https://app.klout.club
VITE_ADDITIONAL_URL=https://additional.klout.club
VITE_PHOTO_BUCKET_URL=https://klout-photo-project.s3.amazonaws.com


# VITE_GOOGLE_MAPS_API_KEY=AIzaSyC3z5_y5XdWUYyTeVbYN4v8EXhKoxaIBT4
# VITE_API_URL=https://kettleworld.space
# VITE_APP_URL=https://quantamcoder.space
# VITE_ADDITIONAL_URL=https://additional.klout.club
# VITE_PHOTO_BUCKET_URL=https://klout-photo-project.s3.amazonaws.com